<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            width: 100vw;
            background-color: red;
            color: black;
            font-size: 2.5rem;
            font-weight: bolder;
            font-variant: small-caps;
            text-align: center;
            padding: 1rem 0;
            margin-top: -4px;
            text-decoration: none;
        }

        a:hover {
            transition: letter-spacing .5s, background-color 0s, text-decoration .5s;
            letter-spacing: 2px;
            background-color: rgb(255, 91, 91);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Acesse aqui</a>
</body>
</html>